spring.application.name=eazystore
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:192.168.1.22}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver